example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/car_spec.rb[1:1:1]                     | passed | 0.00344 seconds |
./spec/models/car_spec.rb[1:1:2]                     | passed | 0.0022 seconds  |
./spec/models/my_reservation_spec.rb[1:1:1]          | passed | 0.00311 seconds |
./spec/models/my_reservation_spec.rb[1:1:2]          | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00459 seconds |
./spec/requests/api/cars_spec.rb[1:1:1]              | passed | 0.02357 seconds |
./spec/requests/api/cars_spec.rb[1:2:1:1]            | passed | 0.0264 seconds  |
./spec/requests/api/cars_spec.rb[1:2:2:1]            | passed | 0.54128 seconds |
./spec/requests/api/cars_spec.rb[1:3:1:1]            | passed | 0.08633 seconds |
./spec/requests/api/cars_spec.rb[1:3:2:1]            | passed | 0.05279 seconds |
./spec/requests/api/cars_spec.rb[1:4:1:1]            | passed | 0.02828 seconds |
./spec/requests/api/cars_spec.rb[1:4:2:1]            | passed | 0.58217 seconds |
./spec/requests/api/my_reservations_spec.rb[1:1:1]   | passed | 0.02292 seconds |
./spec/requests/api/my_reservations_spec.rb[1:2:1:1] | passed | 0.07591 seconds |
./spec/requests/api/my_reservations_spec.rb[1:2:2:1] | passed | 0.03623 seconds |
./spec/requests/api/registrations_spec.rb[1:1:1:1]   | passed | 0.01678 seconds |
./spec/requests/api/registrations_spec.rb[1:1:2:1]   | passed | 0.01791 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1:1]        | passed | 0.23151 seconds |
./spec/requests/api/sessions_spec.rb[1:1:2:1]        | passed | 0.01566 seconds |
